backend = "glx"

# Opacity

opacity-rule = [
  "85:class_g = 'org.wezfurlong.wezterm' && focused",
  "70:class_g = 'org.wezfurlong.wezterm' && !focused",
  "80: !focused"
]

blur:
{
  method = "dual_kawase"
  strength = 5
}

corner-radius = 8
inactive-dim = 0.3

fading = true;
